# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FallingSand
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jansensamosa/Projects/learnOpenGL/Projects/FallingSand/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FallingSand


#############################################
# Order-only phony target for FallingSand

build cmake_object_order_depends_target_FallingSand: phony || CMakeFiles/FallingSand.dir

build CMakeFiles/FallingSand.dir/src/main.cpp.o: CXX_COMPILER__FallingSand_unscanned_Debug /home/jansensamosa/Projects/learnOpenGL/Projects/FallingSand/src/main.cpp || cmake_object_order_depends_target_FallingSand
  DEP_FILE = CMakeFiles/FallingSand.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jansensamosa/Projects/learnOpenGL/Libraries/Include -isystem /home/linuxbrew/.linuxbrew/include
  OBJECT_DIR = CMakeFiles/FallingSand.dir
  OBJECT_FILE_DIR = CMakeFiles/FallingSand.dir/src

build CMakeFiles/FallingSand.dir/src/glad.c.o: C_COMPILER__FallingSand_unscanned_Debug /home/jansensamosa/Projects/learnOpenGL/Projects/FallingSand/src/glad.c || cmake_object_order_depends_target_FallingSand
  DEP_FILE = CMakeFiles/FallingSand.dir/src/glad.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jansensamosa/Projects/learnOpenGL/Libraries/Include -isystem /home/linuxbrew/.linuxbrew/include
  OBJECT_DIR = CMakeFiles/FallingSand.dir
  OBJECT_FILE_DIR = CMakeFiles/FallingSand.dir/src

build CMakeFiles/FallingSand.dir/src/Shader.cpp.o: CXX_COMPILER__FallingSand_unscanned_Debug /home/jansensamosa/Projects/learnOpenGL/Projects/FallingSand/src/Shader.cpp || cmake_object_order_depends_target_FallingSand
  DEP_FILE = CMakeFiles/FallingSand.dir/src/Shader.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jansensamosa/Projects/learnOpenGL/Libraries/Include -isystem /home/linuxbrew/.linuxbrew/include
  OBJECT_DIR = CMakeFiles/FallingSand.dir
  OBJECT_FILE_DIR = CMakeFiles/FallingSand.dir/src

build CMakeFiles/FallingSand.dir/src/Game.cpp.o: CXX_COMPILER__FallingSand_unscanned_Debug /home/jansensamosa/Projects/learnOpenGL/Projects/FallingSand/src/Game.cpp || cmake_object_order_depends_target_FallingSand
  DEP_FILE = CMakeFiles/FallingSand.dir/src/Game.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jansensamosa/Projects/learnOpenGL/Libraries/Include -isystem /home/linuxbrew/.linuxbrew/include
  OBJECT_DIR = CMakeFiles/FallingSand.dir
  OBJECT_FILE_DIR = CMakeFiles/FallingSand.dir/src

build CMakeFiles/FallingSand.dir/src/World.cpp.o: CXX_COMPILER__FallingSand_unscanned_Debug /home/jansensamosa/Projects/learnOpenGL/Projects/FallingSand/src/World.cpp || cmake_object_order_depends_target_FallingSand
  DEP_FILE = CMakeFiles/FallingSand.dir/src/World.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jansensamosa/Projects/learnOpenGL/Libraries/Include -isystem /home/linuxbrew/.linuxbrew/include
  OBJECT_DIR = CMakeFiles/FallingSand.dir
  OBJECT_FILE_DIR = CMakeFiles/FallingSand.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target FallingSand


#############################################
# Link the executable FallingSand

build FallingSand: CXX_EXECUTABLE_LINKER__FallingSand_Debug CMakeFiles/FallingSand.dir/src/main.cpp.o CMakeFiles/FallingSand.dir/src/glad.c.o CMakeFiles/FallingSand.dir/src/Shader.cpp.o CMakeFiles/FallingSand.dir/src/Game.cpp.o CMakeFiles/FallingSand.dir/src/World.cpp.o | /home/linuxbrew/.linuxbrew/lib/libglfw.so.3.4
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/linuxbrew/.linuxbrew/lib  /home/linuxbrew/.linuxbrew/lib/libglfw.so.3.4  -lOpenGL
  OBJECT_DIR = CMakeFiles/FallingSand.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FallingSand
  TARGET_PDB = FallingSand.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jansensamosa/Projects/learnOpenGL/Projects/FallingSand/cmake-build-debug && /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jansensamosa/Projects/learnOpenGL/Projects/FallingSand/cmake-build-debug && /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jansensamosa/Projects/learnOpenGL/Projects/FallingSand -B/home/jansensamosa/Projects/learnOpenGL/Projects/FallingSand/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jansensamosa/Projects/learnOpenGL/Projects/FallingSand/cmake-build-debug

build all: phony FallingSand

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenGL.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/jansensamosa/Projects/learnOpenGL/Projects/FallingSand/CMakeLists.txt /home/linuxbrew/.linuxbrew/lib/cmake/glfw3/glfw3Config.cmake /home/linuxbrew/.linuxbrew/lib/cmake/glfw3/glfw3ConfigVersion.cmake /home/linuxbrew/.linuxbrew/lib/cmake/glfw3/glfw3Targets-release.cmake /home/linuxbrew/.linuxbrew/lib/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenGL.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/jansensamosa/Applications/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/jansensamosa/Projects/learnOpenGL/Projects/FallingSand/CMakeLists.txt /home/linuxbrew/.linuxbrew/lib/cmake/glfw3/glfw3Config.cmake /home/linuxbrew/.linuxbrew/lib/cmake/glfw3/glfw3ConfigVersion.cmake /home/linuxbrew/.linuxbrew/lib/cmake/glfw3/glfw3Targets-release.cmake /home/linuxbrew/.linuxbrew/lib/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
